{
  "name": "rrze-directions",
  "version": "1.0.56",
  "description": "Gutenberg block for arrival directions: RRZE-FAUdir addresses, karte.fau.de embed, and OpenRouteService route maps.",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": ""
  },
  "textDomain": "rrze-directions",
  "scripts": {
    "build": "wp-scripts build index=./src/index.js view=./src/view.js view-route-map=./src/view-route-map.js rrze-directions-guided-tour=./src/js/rrze-directions-guided-tour.js --webpack-copy-php && npm run increment-version",
    "increment-version": "node increment-version.js patch",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start index=./src/index.js view=./src/view.js view-route-map=./src/view-route-map.js rrze-directions-guided-tour=./src/js/rrze-directions-guided-tour.js --webpack-copy-php",
    "build:readme": "node build-readme.js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.11.0"
  },
  "dependencies": {
    "leaflet": "^1.7.1"
  }
}