{
  "name": "rrze-direction",
  "version": "1.0.0",
  "description": "Arrival descriptions with FAUdir addresses as Gutenberg block.",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": ""
  },
  "textDomain": "rrze-direction",
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php",
    "start": "wp-scripts start --webpack-copy-php",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.11.0"
  }
}
